src/TicTacToe.EventSourcing.Wpf/MainWindow.xaml

<Window x:Class="TicTacToe.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:TicTacToe.EventSourcing.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.DataContext>
        <wpf:GameViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="42,10,0,0" TextWrapping="Wrap" Text="{Binding Player}" VerticalAlignment="Top" Width="199" Height="52" FontSize="20"/>
        <Grid Margin="42,67,42,42" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Height="100" Width="100" Content="{Binding GameLines[0][0]}" FontSize="72" FontWeight="Bold" Click="FieldClick" Uid="0"></Button>
                    <Button Height="100" Width="100" Content="{Binding GameLines[0][1]}" FontSize="72" FontWeight="Bold" Click="FieldClick" Uid="1"></Button>
                    <Button Height="100" Width="100" Content="{Binding GameLines[0][2]}" FontSize="72" FontWeight="Bold" Click="FieldClick" Uid="2"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Height="100" Width="100" Content="{Binding GameLines[1][0]}" FontSize="72" FontWeight="Bold" Click="FieldClick" Uid="3"></Button>
                    <Button Height="100" Width="100" Content="{Binding GameLines[1][1]}" FontSize="72" FontWeight="Bold" Click="FieldClick" Uid="4"></Button>
                    <Button Height="100" Width="100" Content="{Binding GameLines[1][2]}" FontSize="72" FontWeight="Bold" Click="FieldClick" Uid="5"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Height="100" Width="100" Content="{Binding GameLines[2][0]}" FontSize="72" FontWeight="Bold" Click="FieldClick" Uid="6"></Button>
                    <Button Height="100" Width="100" Content="{Binding GameLines[2][1]}" FontSize="72" FontWeight="Bold" Click="FieldClick" Uid="7"></Button>
                    <Button Height="100" Width="100" Content="{Binding GameLines[2][2]}" FontSize="72" FontWeight="Bold" Click="FieldClick" Uid="8"></Button>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Button Content="New" HorizontalAlignment="Left" Margin="276,15,0,0" VerticalAlignment="Top" Width="64" Height="24" Click="NewGame"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,377,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="298" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding MessageColor}"/>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Window>
